{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*",
    "core/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "skills",
    "users",
    "web_portal"
  ],
  "ts-node": {
    "esm": true
  }
}